<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="20dp"
    tools:context="za.co.codetribe.ukukhula.Groups.AddGroupsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupname"
        android:text="GROUP NAME"
        android:gravity="center_horizontal"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listgroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:clickable="true"
        android:elevation="9dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>
