<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:elevation="10dp"
            android:gravity="left"
            android:src="@drawable/logoone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:text="ADD DETAILS"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:weightSum="2">


        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="start"
            android:text="Pin"
            android:layout_weight="0.55"
            android:textStyle="italic"
            android:paddingStart="15dp"
            />

        <EditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:inputType="number" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start"-->
                <!--android:paddingLeft="22dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:text="Class Name"/>-->

            <!--<Spinner-->
                <!--android:id="@+id/Spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true">-->

            <!--</Spinner>-->
        <!--</LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Class Name"
            android:textStyle="italic"
            android:textSize="20dp"
            android:paddingStart="15dp"
            android:paddingLeft="22dp"
            />

        <EditText
            android:id="@+id/clnmEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"

            android:inputType="textPersonName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:text="Full Name(s)"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:inputType="textPersonName" />


    <TextView
        android:text="Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:inputType="textPersonName" />

    <TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="number" />



    <TextView
        android:text="Date of Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Favourite Meal"
        android:textSize="20dp"
        android:paddingStart="15dp"
        android:textStyle="italic"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/mealEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Allergies"
        android:textSize="20dp"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/allergiesEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Address"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:paddingLeft="22dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:paddingLeft="22dp"
        android:textSize="20dp"
        android:inputType="textPostalAddress" />


    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries=""-->
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:layout_gravity="center"
        android:paddingLeft="22dp"
        android:textSize="20sp" />


    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="22dp"
        />

    <EditText
        android:id="@+id/pnameEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:paddingLeft="22dp"
        android:textSize="20dp"
        android:inputType="textPersonName" />

    <TextView
        android:text="Contact"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="22dp"
        />


    <EditText
        android:id="@+id/contactsEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:textStyle="italic"
        android:paddingStart="15dp"
        android:paddingLeft="22dp"
        android:textSize="20dp"
        android:inputType="textPersonName" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.90"
            android:background="@drawable/login_button"
            android:onClick="Save"
            android:paddingLeft="10dp"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

</LinearLayout>
    </ScrollView>
</LinearLayout>