<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingBottom="30sp"
        android:paddingTop="30sp"
        android:src="@drawable/logo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginStart="84dp"
        android:clickable="true"
        android:elevation="8dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:text="Admin/Teacher"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:weightSum="1">


                <EditText
                    android:id="@+id/editname"
                    android:layout_width="386dp"
                    android:textStyle="italic"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.55"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    />

                <EditText
                    android:id="@+id/editsurname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Surname"
                    android:textStyle="italic"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editaddress"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Address"
                    android:textStyle="italic"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editParentC"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:textStyle="italic"
                    android:hint="Cellphone number"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editemail"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Email"
                    android:textStyle="italic"
                    android:inputType="textPersonName" />
                <!--name, surname,email,passwords,address,contacts,qualifications, gender,className,idNumber-->

                <EditText
                    android:id="@+id/editQualifications"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Qualifications"
                    android:textStyle="italic"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editpassword"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Password"
                    android:textStyle="italic"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editgender"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:textStyle="italic"
                    android:hint="Gender"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Class Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textStyle="italic"
                    android:ems="10"
                    android:hint="Id Number"
                    android:inputType="textPersonName" />


                <Button
                    android:id="@+id/saveData"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_button"
                    android:onClick="save"
                    android:text="UPDATE PROFILE"
                    android:textSize="20sp"
                    android:textColor="#fff" />


                />

                <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/view"-->
                <!--android:text="view profile"-->
                <!--android:onClick="view"-->
                <!--/>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>

