<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context="za.co.codetribe.ukukhula.AdminProfile.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register form"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:textStyle="italic"
        android:id="@+id/edtEmail"
        android:layout_marginBottom="20dp"
        android:hint="Email Adress"/>

    <EditText
        android:paddingLeft="10dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:id="@+id/edtPassword"
        android:layout_height="45dp"
        android:hint="Password"
        android:layout_marginBottom="10dp"

        />

    <Spinner
        android:id="@+id/roles"
        android:entries="@array/roles"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

    </Spinner>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button"
        android:onClick="save"
        android:paddingTop="10dp"
        android:text="REGISTER"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="12sp"
        android:id="@+id/txtSign"
        android:text="Already Registered? Sign in here"/>

</LinearLayout>
